# Logging.Unity.Inteception

./: README.md  appveyor.yml
src/: Logging.Unity.Interception.sln
src/Examples/Logging.Console.Example/: Logging.Console.Example.csproj  NLog.config  Program.cs  SomeService.cs  packages.config
src/Examples/Logging.Console.Example/Properties/: AssemblyInfo.cs
src/Logging.Unity.Interception/: Logging.Unity.Interception.csproj  LoggingInterceptionBehavior.cs  MethodInvocationExtensions.cs
